# TestTelRos

./: README.md  pom.xml
postgresql/: Script.sql
postman/: TestPanarinGeorgy.postman_collection.json
src/main/java/com/example/telros/: TelRosApplication.java
src/main/java/com/example/telros/config/: SecurityConfig.java
src/main/java/com/example/telros/controller/: UserController.java
src/main/java/com/example/telros/dto/: UserDTO.java
src/main/java/com/example/telros/entity/: User.java
src/main/java/com/example/telros/mapper/: UserMapper.java
src/main/java/com/example/telros/repository/: UserRepo.java
src/main/java/com/example/telros/service/: UserService.java
src/main/java/com/example/telros/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/telros/: TelRosApplicationTests.java
src/test/java/com/example/telros/mapper/: UserMapperTest.java
src/test/java/com/example/telros/service/impl/: UserServiceImplTest.java
